<!DOCTYPE html>
<html>

<head>
  <title>Oghma | Character Creator</title>
  <meta charset="utf-8">
  <style>
    /* The Modal (background) */

    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 11;
      /* Sit on top */
      left: 0;
      top: 0;
      width: 100%;
      /* Full width */
      height: 100%;
      /* Full height */
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
    }

    /* Modal Content/Box */

    .modal-content {
      background-color: #fefefe;
      margin: 15% auto;
      /* 15% from the top and centered */
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
      /* Could be more or less, depending on screen size */
    }

    /* The Close Button */

    .close {
      color: #aaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .close:hover,
    .close:focus {
      color: black;
      text-decoration: none;
      cursor: pointer;
    }
  </style>

  <link href='https://fonts.googleapis.com/css?family=Creepster' rel='stylesheet'>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin" rel="stylesheet">
  <link rel="stylesheet" href="css/output.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>

  <script src="js/app.js"></script>
  <script>
    window.onload = function() {
      var modal = document.getElementById('newCharacterModal');

      var btn = document.getElementById('go');
      console.log(btn);

      var span = document.getElementsByClassName("close")[0];

      btn.onclick = function() {
        modal.style.display = "block";
      }
      span.onclick = function() {
        modal.style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    }
  </script>
</head>

<body ng-app="creatorApp" ng-controller="CharacterCtrl" style="font-family: 'Creepster';">
  <div class="wrapper">
    <div class="sidebar" style="z-index: 10;">
        <div class="sidebar-wrapper">
          <ul class="nav">
            <li>
              <a href="dashboard.html">
                  <i class="material-icons">dashboard</i>
                  <p style="color: white;">Dashboard</p>
              </a>
            </li>
            <li class="active">
              <a href="index.html">
                <i class="material-icons">person_add</i>
                <p style="color: white;">Create Character</p>
              </a>
            </li>
          </ul>
        </div>
      </div>
    <!-- The Modal -->
    <div id="newCharacterModal" class="modal" style="z-index: 11;">

      <!-- Modal content -->
      <div class="modal-content" style="width: 20%; background: FireBrick; color: white;">
        <span class="close">&times;</span>
        <input id="newCharacter" size="30" placeholder="Enter your character's name!">
        <a class="btn btn-danger" style="background: White; color: FireBrick;" ng-click="newCharacter()">Go!</a>
      </div>

    </div>
    <div class="main-panel" style="float: none; width: auto; background-image: url('indexBack.jpg'); background-repeat: no-repeat; background-size: 100%; z-index: 0;">
      <div class="content">
        <div class="container-fluid" align="center">
          <div align="center" class="jumbotron" style="width: 50%;">
            <h1>Dungeons & Dragons</h1>
            <p>Welcome! Let's create a new character</p>
            <p class="btn btn-danger" style="background: FireBrick; color: white;" id="go">Go!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
